pes.ws.url=http://10.20.30.105:8080/PES/D1_PES?wsdl
pes.ws.user=persivia_user
pes.ws.pwd=persivia_2015
repeat.interval.seconds=59
ccm.jdbc.url=jdbc:sqlserver://10.20.30.102;DatabaseName=DI_BI_DW
ccm.jdbc.username=sa
ccm.jdbc.pwd=Slt@Int!@#
ccm.jdbc.maxPoolSize=70
ccm.jdbc.minPoolSize=3
ccm.jdbc.maxStatements=100
ccm.jdbc.testConnectionOnCheckout=true

pes.db.jdbc.url=jdbc:sqlserver://10.20.30.104;DatabaseName=D1PES_DROOL
pes.db.jdbc.username=sa
pes.db.jdbc.pwd=Slt@Int!@#
pes.db.jdbc.maxPoolSize=70
pes.db.jdbc.minPoolSize=3
pes.db.jdbc.maxStatements=100
pes.db.jdbc.testConnectionOnCheckout=true

#eval.cron=0 0/5 * 1/1 * ?
eval.cron=0 0/5 * * * ?
#eval.cron = 0/5 * * * * ?