repeat.interval.seconds=59
portal.jdbc.url=jdbc:sqlserver://10.20.30.102;DatabaseName=PORTALDB
portal.jdbc.username=sa
portal.jdbc.pwd=Slt@Int!@#
portal.jdbc.maxPoolSize=70
portal.jdbc.minPoolSize=10
portal.jdbc.maxStatements=100
portal.jdbc.testConnectionOnCheckout=true
#qbUtil.cron=0 0/1 * 1/1 * ?