############### PES URL #############
pes.ws.url=https://pesint.solitontechnologies.com/PES/D1_PES?wsdl
pes.ws.user=persivia_user
pes.ws.pwd=persivia_2015
repeat.interval.seconds=59

##################################################
############### CM DATA SOURCE #############
##################################################

ccm.jdbc.url=jdbc:sqlserver://10.20.30.102;DatabaseName=DI_BI_DW
ccm.jdbc.username=sa
ccm.jdbc.pwd=Slt@Int!@#
ccm.jdbc.maxPoolSize=70
ccm.jdbc.minPoolSize=3
ccm.jdbc.maxStatements=100
ccm.jdbc.testConnectionOnCheckout=true
ccm.rulecode.readmissionallcause=All-MCARE-CQM-NQF-1789
ccm.rulecode.30dayreadmission=All_Payer_Readmission_QPP_458_NQF_1789_Rec

##################################################
############### Drool DATA SOURCE #############
##################################################

pes.db.jdbc.url=jdbc:sqlserver://10.20.30.104;DatabaseName=D1PES_DROOL
pes.db.jdbc.username=sa
pes.db.jdbc.pwd=Slt@Int!@#
pes.db.jdbc.maxPoolSize=70
pes.db.jdbc.minPoolSize=3
pes.db.jdbc.maxStatements=100
pes.db.jdbc.testConnectionOnCheckout=true

##################################################
############### PLATFORM DATA SOURCE #############
##################################################


pat.db.jdbc.url=jdbc:sqlserver://10.20.30.102;DatabaseName=Platform
pat.db.jdbc.username=sa
pat.db.jdbc.pwd=Slt@Int!@#
pat.db.jdbc.maxPoolSize=70
pat.db.jdbc.minPoolSize=3
pat.db.jdbc.maxStatements=100
pat.db.jdbc.testConnectionOnCheckout=true

##################################################
############### PORTAL DATA SOURCE #############
##################################################

port.db.jdbc.url=jdbc:sqlserver://10.20.30.102;DatabaseName=PORTALDB
port.db.jdbc.username=sa
port.db.jdbc.pwd=Slt@Int!@#
port.db.jdbc.maxPoolSize=70
port.db.jdbc.minPoolSize=3
port.db.jdbc.maxStatements=100
port.db.jdbc.testConnectionOnCheckout=true

#Cron Job Setting in every 2 minutes
#eval.cron=0 0/2 * 1/1 * ?
#Cron Job Starting in every 30 seconds
eval.cron=0/5 0/1 * 1/1 * ?

jar.projectName=
com.clientId=
com.clientName=