ptf.pes.ws.url=http://10.20.30.105:8080/PES/D1_PES?wsdl
ptf.pes.ws.username=persivia_user
ptf.pes.ws.password=persivia_2015
ptf.pes.ws.zipfile=CCDAToSave

ptf.pes.ws.logfile=C:/Persivia/CCM_Scheduler_Service/Logs/pesclient.log
