##################################################
############### PLATFORM DATA SOURCE #############
##################################################


ptf.jdbc.url=jdbc:sqlserver://10.20.30.102;DatabaseName=Platform;responseBuffering=full
ptf.jdbc.username=sa
ptf.jdbc.password=0741B448493402104AC9A11685BAA822

ptf.jdbc.maxPoolSize=50
ptf.jdbc.minPoolSize=10
ptf.jdbc.maxStatements=100
ptf.jdbc.testConnectionOnCheckout=true
ptf.jdbc.checkoutTimeout=60000
ptf.jdbc.pes.checkoutTimeout=60000


##################################################
############### Drool DATA SOURCE #############
##################################################

ptf.jdbc.pes.url=jdbc:sqlserver://10.20.30.104;DatabaseName=D1PES_DROOL
ptf.jdbc.pes.username=sa
ptf.jdbc.pes.password=0741B448493402104AC9A11685BAA822
ptf.jdbc.pes.maxPoolSize=50
ptf.jdbc.pes.minPoolSize=10
ptf.jdbc.pes.maxStatements=100
ptf.jdbc.pes.testConnectionOnCheckout=true

##################################################
############### NPM DATA SOURCE ##################
##################################################


ptf.jdbc.npm.url=jdbc:sqlserver://10.20.30.102;DatabaseName=DI_BI_DW
ptf.jdbc.npm.username=sa
ptf.jdbc.npm.password=0741B448493402104AC9A11685BAA822
ptf.jdbc.npm.maxPoolSize=50
ptf.jdbc.npm.minPoolSize=10
ptf.jdbc.npm.maxStatements=100
ptf.jdbc.npm.testConnectionOnCheckout=true

##################################################
############### CM DATA SOURCE ###################
##################################################


ptf.jdbc.cm.url=jdbc:sqlserver://10.20.30.102;DatabaseName=DI_BI_DW
ptf.jdbc.cm.username=sa
ptf.jdbc.cm.password=0741B448493402104AC9A11685BAA822
ptf.jdbc.cm.maxPoolSize=50
ptf.jdbc.cm.minPoolSize=10
ptf.jdbc.cm.maxStatements=100
ptf.jdbc.cm.testConnectionOnCheckout=true

##################################################
############### PORTAL DATA SOURCE ################
##################################################


ptf.jdbc.portal.url=jdbc:sqlserver://10.20.30.102;DatabaseName=PORTALDB
ptf.jdbc.portal.username=sa
ptf.jdbc.portal.password=0741B448493402104AC9A11685BAA822

ptf.jdbc.portal.maxPoolSize=50
ptf.jdbc.portal.minPoolSize=10
ptf.jdbc.portal.maxStatements=100
ptf.jdbc.portal.testConnectionOnCheckout=true
##################################################
ptf.jdbc.batchsize = 50
ptf.timezone=UTC
